# Mongodb Persisten Volume
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: karsajob-ns
  name: mongo-pv
  labels:
    # Set to local volume
    type: local
    app: mongo
spec:
  storageClassName: manual
  # Set capacity of volume 2gb
  capacity:
    storage: 2Gi
  # Access Mode set to ReadWriteOnce in single node
  accessModes:
    - ReadWriteOnce
  # Data will store to /data/db
  hostPath:
    path: "/data/db"

---

# Mongodb Persisten Volume Claim
apiVersion: v1
kind: PersistentVolumeClaim 
metadata:
  namespace: karsajob-ns
  name: mongo-pvc
  labels:
    app: mongo
spec:
  storageClassName: manual
  # Access Mode set to ReadWriteOnce in single node
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
  # Set request storage to 2gb
      storage: 2Gi