apiVersion: v1
kind: Secret
metadata:
  namespace: karsajob-ns
  name: mongo-secret
  labels:
    app: mongo
# Type opaque means the secret has an unstructured data type like key value pairs
type: Opaque
# The data value is encoded using base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==