apiVersion: v1
kind: ConfigMap
metadata:
  # Use karsajob-ns as namespace
  namespace: karsajob-ns
  name: mongo-config
  labels:
      app: mongo
data:
  # Specify dbPath
  mongo.conf: |
    storage: 
      dbPath: /data/db
