name: "ci"
on:
  push:
    branches:
      - karsajobs
  pull_request:

jobs:
  karsajobs:
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout
      uses: actions/checkout@master
    - name: lint-dockerfile
      uses: actions/checkout@v3
    - uses: hadolint/hadolint-action@v3.0.0
      with:
        dockerfile: Dockerfile
    - name: test-app
      run: go test -v -short --count=1 $(go list ./...)
    - uses: actions/checkout@v2
    - name: Run script file
      run: |
         chmod +x ./build_push_image_karsajobs.sh
      shell: bash
